body{
    background: linear-gradient(rgba(0, 0, 0, 0.1) 100%, rgba(0, 0, 0, 0.1)100%),url("sky-background.jpg");
    background-position:center;
    animation: walk 14s steps(7) infinite;
}
@keyframes walk {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
header{
    margin-left: 200px;
    margin-top: 30px;
}
input{
    background-color: #125696;
    color:white;
    border-radius: 50px;
    border: 5px solid #125696;
    font-weight: bold;
    font-size:medium;
}
::placeholder { 
    color: white;
    text-align: center;
}
#cityName{
    width: 300px;
    height: 30px;
    margin-right: 30px;
}
#forSearch{
    width: 100px;
    height: 30px ;
    cursor: pointer;
}
#forSearch:hover{
   background-color: #51789d;
   border: 3px solid #51789d;
   width: 130px;
    height: 35px ;
}
.box{
    margin-top: 70px;
    margin-left: 170px;
    border: 2px solid #125696;
    width: 500px;
    padding: 20px;
    box-shadow:5px 3px #125696;
    background: linear-gradient(rgba(0, 0, 0, 0.2) 100%, rgba(0, 0, 0, 0.2)100%);
}
.first{
    margin-left: 400px;
    width: 180px;
    height: 180px;
    padding: 0;
    position:absolute;
    top:80px;
}
* {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#city{
  padding-bottom: 40px;
}
p{
    font-size:x-large;
}
.grid{
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-bottom: 35px;
}
.forecast{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.forecast div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img{
    width: 70px;
    height: 70px;
}
/*responsive*/
@media only screen and (max-width: 450px) {
    .first {
        margin: 0;
        position: none;
        width: 200px;
        height: 200px;
        top: 100px;
    }
    .imgp{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #city {
        margin-top: 150px;
        text-align: center;
    }

    .box h2 {

        margin-top: 10px;
        text-align: center;
    }

    .grid {
        display: flex;
        flex-direction: column;
        gap: 00px;
        align-items: center;
        margin-top: 0px;

    }

    p {
        text-align: center;
    }

    .forecast {
        gap: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 60px;
        height: 60px;
    }

    .box {
        width: 100%;
        height: 100%;
        margin-left: 0%;
        padding: 0px;
        box-shadow: 0 0;
    }


header {
    margin-left: 0;
}

#cityName {
    width: 200px;
}

#forSearch {
    width: 100px;
}

#forSearch:hover {
    width: 120px
}
}
@media (min-width: 460px) and (max-width:850px) {
   header { margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
} 
main{ display: flex;
    justify-content: center;
    align-items: center;}

.box{margin-left: 0;}

}